<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lucid — Salesforce LWC App Demo (static)</title>
  <style>
    /* ========== DESIGN TOKENS ========== */
    :root{
      --lucid-primary: #003c63;
      --lucid-accent: #00b2a9;
      --lucid-cta: #00a3ff;
      --lucid-muted: #6b7280;
      --surface: #f6f7f9;
      --card-bg: #ffffff;
      --border: #e6e9ee;
      --shadow: 0 6px 20px rgba(3,12,28,0.06);
      --radius: 10px;
      --gap: 16px;
      --max-page-width: 1280px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      background: #f2f4f7;
      color:#111827;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    /* ========== APP SHELL ========== */
    .app-shell{background:var(--card-bg); box-shadow: var(--shadow); border-bottom:1px solid var(--border); position:sticky; top:0; z-index:20;}
    .topbar{max-width:var(--max-page-width); margin:0 auto; display:flex; align-items:center; gap:12px; padding:10px 20px;}
    .left-actions, .right-actions{display:flex; align-items:center; gap:12px;}
    .logo {display:flex; align-items:center; gap:10px; font-weight:700; letter-spacing:2px; color:var(--lucid-primary);}
    .logo img{height:26px}
    /* launcher button (9 dots) */
    .launcher-btn{background:transparent; border:none; padding:8px; cursor:pointer; border-radius:6px;}
    .launcher-btn:hover{background:#f3f6fb}
    .grid-dots{width:18px; height:18px; display:grid; grid-template-columns:repeat(3,1fr); gap:3px; align-items:center; justify-items:center}
    .grid-dots span{width:4px; height:4px; background:#333; border-radius:50%}

    /* center search */
    .search-wrap{flex:1; display:flex; justify-content:center}
    .search-box{max-width:520px; width:100%; position:relative}
    .search-box input{width:100%; padding:10px 14px 10px 40px; border-radius:8px; border:1px solid var(--border); outline:none; background:#fff}
    .search-box svg{position:absolute; left:12px; top:50%; transform:translateY(-50%); opacity:0.6}
    /* top right small icons */
    .icon-btn{width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center;border:1px solid transparent}
    .icon-btn:hover{background:#f3f6fb}
    .avatar {width:34px;height:34px;border-radius:50%;overflow:hidden;border:1px solid var(--border)}

    /* second nav */
    .secondary-nav{max-width:var(--max-page-width); margin:0 auto; padding:10px 20px; display:flex; align-items:center; gap:18px; border-bottom:4px solid #e9f2ff}
    .nav-item{padding:6px 8px; cursor:pointer; border-radius:6px; color:var(--lucid-primary); font-weight:600}
    .nav-item.active{background:transparent; color:var(--lucid-primary)}
    .brand-mark{margin-left:auto; opacity:0.8; font-weight:700}

    /* ========== PAGE LAYOUT ========== */
    .page{max-width:var(--max-page-width); margin:20px auto; padding:0 20px 80px}
    .grid-3{display:grid; grid-template-columns: 1fr 1fr 360px; gap:var(--gap)}
    .grid-2{display:grid; grid-template-columns: 1fr 1fr; gap:var(--gap)}

    /* cards */
    .card{background:var(--card-bg); border:1px solid var(--border); border-radius:var(--radius); padding:18px; box-shadow:none}
    .kpi-row{display:flex; gap:12px}
    .kpi {flex:1; display:flex; flex-direction:column; align-items:flex-start; gap:8px; padding:16px; border-radius:8px; border:1px solid var(--border); background:linear-gradient(180deg,#ffffff,#fbfdff)}
    .kpi .value{font-size:28px; font-weight:700; color:#0f1724}
    .kpi .label{color:var(--lucid-muted); font-size:13px}
    .section-title{font-size:18px; font-weight:700; margin-bottom:12px}

    /* chart placeholder */
    .bar-chart{height:140px; padding:12px; border-radius:8px; border:1px dashed #e9eef6; background:linear-gradient(#fff,#fcfdff)}

    /* funnel */
    .funnel{display:flex; gap:12px; align-items:flex-end; padding-top:10px}
    .funnel .item{background:#fff; border-radius:6px; border:1px solid var(--border); padding:10px; text-align:center; flex:1}
    .funnel .num{font-weight:700; font-size:20px; margin-top:6px}

    /* right column widgets */
    .order-progress{display:flex; flex-direction:column; gap:12px}
    .progress-track{height:10px; background:#eef3fb; border-radius:999px; padding:3px; position:relative}
    .progress-track .bar{height:6px; border-radius:999px; position:absolute; left:0; top:50%; transform:translateY(-50%)}
    .progress-steps{display:flex; justify-content:space-between; font-size:13px; color:var(--lucid-muted); margin-top:6px}

    /* small lists */
    .two-col{display:grid; grid-template-columns:1fr auto; gap:10px; align-items:center}

    /* accounts table */
    table{width:100%; border-collapse:collapse}
    th, td{padding:10px 8px; text-align:left; border-bottom:1px solid #f1f3f6}
    th{font-size:13px; color:var(--lucid-muted)}
    tr:hover td{background:#fff}

    /* leads list */
    .lead-item{display:flex; align-items:center; gap:12px; padding:10px; border-radius:8px; border:1px solid var(--border); background:#fff; margin-bottom:10px}

    /* small helpers */
    .muted{color:var(--lucid-muted); font-size:13px}
    .price{font-weight:700; font-size:18px}
    .btn{padding:8px 12px; border-radius:8px; border:none; cursor:pointer}
    .btn.primary{background:var(--lucid-cta); color:#fff}
    .inline-link{color:var(--lucid-cta); text-decoration:none; font-weight:600}

    /* responsive */
    @media (max-width:1100px){
      .grid-3{grid-template-columns:1fr; gap:12px}
      .secondary-nav{overflow:auto}
      .search-box{max-width:420px}
    }
  </style>
</head>
<body>
  <!-- APP SHELL -->
  <header class="app-shell">
    <div class="topbar">
      <div class="left-actions">
        <!-- launcher (9 dots) -->
        <button class="launcher-btn" title="App Launcher" onclick="alert('App launcher - demo')">
          <div class="grid-dots" aria-hidden="true">
            <span></span><span></span><span></span>
            <span></span><span></span><span></span>
            <span></span><span></span><span></span>
          </div>
        </button>

        <!-- logo (replace src with official Lucid logo if you want) -->
        <div class="logo">
          <!-- Suggested replacement: https://www.lucidmotors.com/content/dam/lucid/logos/lucid-logo.svg -->
         <img href="images/png-transparent-lucid-motors-hd-logo.png" alt="Lucid Logo" />


        </div>
      </div>

      <!-- centered search -->
      <div class="search-wrap" role="search">
        <div class="search-box">
          <!-- search icon -->
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M21 21l-4.35-4.35" stroke="#6b7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <circle cx="11" cy="11" r="6" stroke="#6b7280" stroke-width="2"/>
          </svg>
          <input id="globalSearch" placeholder="Search Salesforce" aria-label="Search" />
        </div>
      </div>

      <div class="right-actions">
        <button class="icon-btn" title="Notifications">🔔</button>
        <button class="icon-btn" title="Help">?</button>
        <div class="avatar"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=400&auto=format&fit=crop&crop=faces" alt="avatar" style="width:100%;height:100%;object-fit:cover"/></div>
      </div>
    </div>

    <nav class="secondary-nav" id="secondaryNav">
      <div class="nav-item active" data-page="home">Home</div>
      <div class="nav-item" data-page="accounts">Accounts</div>
      <div class="nav-item" data-page="sales">Sales</div>
      <div class="nav-item" data-page="dashboards">Dashboards</div>
      <div class="nav-item" data-page="leads">Leads</div>
      <div class="brand-mark">LUCID</div>
    </nav>
  </header>

  <!-- PAGES -->
  <main class="page" id="app">
    <!-- Home / Dashboard -->
    <section id="page-home" class="page-panel">
      <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:14px">
        <h1 style="margin:0; font-size:26px">Internal Sales Dashboard</h1>
        <div class="muted">Demo • Lucid Motors - Salesforce UI</div>
      </div>

      <div class="grid-3">
        <!-- left column -->
        <div>
          <div class="card kpi-row" style="margin-bottom:16px">
            <div class="kpi">
              <div class="label">Total Leads</div>
              <div class="value">420</div>
            </div>
            <div class="kpi">
              <div class="label">Qualified Leads</div>
              <div class="value">107</div>
            </div>
            <div class="kpi">
              <div class="label">Active Opportunities</div>
              <div class="value">52</div>
            </div>
            <div class="kpi">
              <div class="label">Orders This Month</div>
              <div class="value">18</div>
            </div>
          </div>

          <div class="card" style="margin-bottom:16px">
            <div class="section-title">Revenue Forecast</div>
            <div class="bar-chart">
              <!-- simple bars -->
              <div style="display:flex; flex-direction:column; gap:12px; max-width:320px">
                <div style="display:flex; gap:10px; align-items:center">
                  <div style="width:120px">January Revenue</div>
                  <div style="flex:1; height:18px; background:#1687ff; border-radius:6px"></div>
                </div>
                <div style="display:flex; gap:10px; align-items:center">
                  <div style="width:120px">Qualified</div>
                  <div style="flex:1; height:18px; background:#6fb3ff; border-radius:6px; width:70%"></div>
                </div>
                <div style="display:flex; gap:10px; align-items:center">
                  <div style="width:120px">Demo Booked</div>
                  <div style="flex:1; height:18px; background:#a6d0ff; border-radius:6px; width:50%"></div>
                </div>
                <div style="display:flex; gap:10px; align-items:center">
                  <div style="width:120px">Order Placed</div>
                  <div style="flex:1; height:18px; background:#cfe8ff; border-radius:6px; width:30%"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="section-title">A Sales Funnel</div>
            <div class="funnel" style="align-items:center">
              <div class="item"><div class="muted">Lead</div><div class="num">420</div></div>
              <div class="item"><div class="muted">Qualified</div><div class="num">107</div></div>
              <div class="item"><div class="muted">Emplaced</div><div class="num">63</div></div>
            </div>
          </div>
        </div>

        <!-- middle column -->
        <div>
          <div class="card" style="margin-bottom:16px">
            <div class="section-title">Top Performing Models</div>
            <div style="font-weight:700; font-size:16px">Lucid Air Grand Touring</div>
            <div class="muted" style="margin-bottom:12px">Delivered on 06/15/2023</div>
            <div style="display:flex; gap:12px">
              <div style="flex:1" class="card">
                <div style="display:flex; gap:10px; align-items:center">
                  <div style="width:36px;height:36px;border-radius:8px;background:#eef7ff"></div>
                  <div>In Warranty</div>
                </div>
              </div>
              <div style="flex:1" class="card">
                <div class="muted">Service History</div>
              </div>
            </div>
          </div>

          <div class="card" style="margin-bottom:16px">
            <div class="section-title">Engagement</div>
            <div style="display:grid; grid-template-columns:1fr auto; gap:8px">
              <div>Test Drives</div><div>1</div>
              <div>Campaign Responses</div><div>2</div>
              <div>Emails</div><div>5</div>
            </div>
          </div>

          <div class="card">
            <div class="section-title">Open Cases</div>
            <div style="display:flex; gap:12px; align-items:center;">
              <div style="flex:1">
                <div>Case 010022</div>
                <div class="muted">Order Placed</div>
                <div style="height:8px; background:#e8f3ff; border-radius:8px; margin-top:8px;">
                  <div style="width:70%; height:8px; background:#1687ff; border-radius:8px"></div>
                </div>
              </div>
              <div style="min-width:140px; text-align:right"><small class="muted">02/AZ • 04/2024</small></div>
            </div>
          </div>
        </div>

        <!-- right column -->
        <aside>
          <div class="card order-progress" style="margin-bottom:16px">
            <div class="section-title">Vehicle Order Status</div>
            <div class="progress-track">
              <div class="bar" style="width:48%; background:linear-gradient(90deg,var(--lucid-cta),#ff9a3c)"></div>
            </div>
            <div class="progress-steps">
              <div>Order Placed</div>
              <div>Order Approved</div>
              <div>Manufacturing</div>
              <div>Delivered</div>
            </div>
          </div>

          <div class="card" style="margin-bottom:16px">
            <div class="section-title">Order Placed</div>
            <div style="display:flex; gap:12px; align-items:center">
              <div style="flex:1">
                <div style="font-weight:700">Order Approve</div>
                <div class="muted">Manufacturing</div>
              </div>
              <div style="width:140px"><img src="https://images.unsplash.com/photo-1549924231-f129b911e442?q=80&w=800&auto=format&fit=crop" alt="car" style="width:100%; border-radius:8px; object-fit:cover"></div>
            </div>

            <hr style="border:none; border-top:1px solid var(--border); margin:12px 0">

            <div class="two-col">
              <div>
                <div class="muted">Estimated Delivery</div>
                <div style="font-weight:700">April 2024</div>
              </div>
              <div>
                <div class="muted">Delivery Advisor</div>
                <div style="display:flex; gap:8px; align-items:center">
                  <div style="width:36px;height:36px;border-radius:50%;overflow:hidden"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=400&auto=format&fit=crop&crop=faces" alt="adv" style="width:100%;height:100%;object-fit:cover"></div>
                  <div class="muted">Julia Wong</div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="section-title">Quick Actions</div>
            <button class="btn primary" onclick="alert('Create order - demo')">New Order</button>
            <div style="height:10px"></div>
            <a class="inline-link" href="#">View All Orders</a>
          </div>
        </aside>
      </div>
    </section>

    <!-- Accounts page -->
    <section id="page-accounts" class="page-panel" style="display:none">
      <h1 class="section-title">Accounts — Western Region Accounts</h1>
      <div class="card" style="margin-bottom:12px">
        <table>
          <thead>
            <tr>
              <th>#</th><th>Account Name</th><th>Industry</th><th>Billing City</th><th>Phone</th><th>Account Owner</th>
            </tr>
          </thead>
          <tbody id="accountsTableBody">
            <!-- populated by JS -->
          </tbody>
        </table>
      </div>

      <div class="grid-2" style="margin-top:12px">
        <div class="card">
          <div class="section-title">Accounts by Industry</div>
          <div style="display:flex; gap:8px; align-items:center">
            <div style="width:120px; height:120px; border-radius:999px; background:conic-gradient(#1687ff 40%, #00b2a9 30%, #ffd27a 30%); display:flex;align-items:center;justify-content:center; font-weight:700; color:#fff">22</div>
            <div>
              <div>Technology <span class="muted">11</span></div>
              <div>Manufacturing <span class="muted">4</span></div>
              <div>Retail <span class="muted">3</span></div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="section-title">Recent Accounts</div>
          <ul style="list-style:none; padding:0; margin:0">
            <li style="padding:8px 0; border-bottom:1px dashed #f0f3f6">Acme Partners <div class="muted">San Mateo</div></li>
            <li style="padding:8px 0; border-bottom:1px dashed #f0f3f6">Allied Technologies <div class="muted">Multnomah</div></li>
            <li style="padding:8px 0;">Global Systems <div class="muted">San Francisco</div></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Sales page -->
    <section id="page-sales" class="page-panel" style="display:none">
      <h1 class="section-title">Sales — Opportunities</h1>
      <div class="grid-2">
        <div class="card">
          <div class="section-title">Active Opportunities</div>
          <table>
            <thead><tr><th>Opportunity</th><th>Account</th><th>Stage</th><th>Amount</th></tr></thead>
            <tbody>
              <tr><td>Air GT Order</td><td>Acme Partners</td><td>Proposal</td><td>$198,000</td></tr>
              <tr><td>Fleet - Gravity</td><td>Allied Technologies</td><td>Negotiation</td><td>$520,000</td></tr>
              <tr><td>Air Standard</td><td>Global Systems</td><td>Closed Won</td><td>$86,000</td></tr>
            </tbody>
          </table>
        </div>

        <div class="card">
          <div class="section-title">Pipeline Summary</div>
          <div style="display:flex;gap:8px;align-items:flex-end">
            <div style="height:80px;width:60px;background:#e8f3ff;border-radius:6px;display:flex;align-items:center;justify-content:center">100k</div>
            <div style="height:120px;width:60px;background:#cfe8ff;border-radius:6px;display:flex;align-items:center;justify-content:center">250k</div>
            <div style="height:60px;width:60px;background:#a6d0ff;border-radius:6px;display:flex;align-items:center;justify-content:center">50k</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Dashboards page -->
    <section id="page-dashboards" class="page-panel" style="display:none">
      <h1 class="section-title">Dashboards</h1>
      <div class="grid-2">
        <div class="card">
          <div class="section-title">Executive KPI</div>
          <div style="display:flex; gap:12px">
            <div class="kpi"><div class="label">Revenue</div><div class="value">$3.8M</div></div>
            <div class="kpi"><div class="label">Gross Margin</div><div class="value">95%</div></div>
            <div class="kpi"><div class="label">Orders</div><div class="value">142</div></div>
          </div>
        </div>

        <div class="card">
          <div class="section-title">Sales by Region</div>
          <div style="height:160px; border-radius:8px; background:linear-gradient(180deg,#fff,#fcfdff)"></div>
        </div>
      </div>
    </section>

    <!-- Leads page -->
    <section id="page-leads" class="page-panel" style="display:none">
      <h1 class="section-title">Leads</h1>
      <div style="display:flex; gap:12px; align-items:center; margin-bottom:12px">
        <input placeholder="Filter leads..." style="padding:8px;border:1px solid var(--border); border-radius:8px; width:280px"/>
        <button class="btn primary" onclick="alert('Add lead')">New Lead</button>
      </div>

      <div>
        <div class="lead-item">
          <div style="width:44px;height:44px;border-radius:8px;background:#eef7ff"></div>
          <div style="flex:1">
            <div style="font-weight:700">Samantha Smith-Jones</div>
            <div class="muted">s.smith@example.com — London</div>
          </div>
          <div style="text-align:right">
            <div class="muted">Stage: Demo Booked</div>
            <button class="btn" onclick="alert('View lead')">View</button>
          </div>
        </div>

        <div class="lead-item">
          <div style="width:44px;height:44px;border-radius:8px;background:#fff0f0"></div>
          <div style="flex:1">
            <div style="font-weight:700">John Watson</div>
            <div class="muted">j.watson@example.com — San Francisco</div>
          </div>
          <div style="text-align:right">
            <div class="muted">Stage: Qualified</div>
            <button class="btn" onclick="alert('View lead')">View</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script>
    // simple SPA nav
    const navItems = document.querySelectorAll('.nav-item');
    const panels = document.querySelectorAll('.page-panel');

    navItems.forEach(item => {
      item.addEventListener('click', () => {
        navItems.forEach(i=>i.classList.remove('active'));
        item.classList.add('active');
        const page = item.dataset.page;
        panels.forEach(p => p.style.display = p.id === 'page-' + page ? '' : 'none');
      });
    });

    // populate accounts table with sample data
    const accounts = [
      {name:'Acme Partners', industry:'Technology', city:'San Mateo', phone:'(794) 635-0153', owner:'vchannel'},
      {name:'Allied Technologies', industry:'Technology', city:'Multnomah', phone:'(494) 791-0153', owner:'bwest'},
      {name:'Anaco Limited', industry:'Retail', city:'Multnomah', phone:'(655) 467-0153', owner:'bwest'},
      {name:'Global Systems', industry:'Manufacturing', city:'San Francisco', phone:'(684) 604-3823', owner:'bwest'},
      {name:'Meridian Partners', industry:'Technology', city:'San Francisco', phone:'(720) 232-8877', owner:'vchannel'}
    ];
    const tbody = document.getElementById('accountsTableBody');
    accounts.forEach((a,i) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${i+1}</td><td>${a.name}</td><td>${a.industry}</td><td>${a.city}</td><td>${a.phone}</td><td>${a.owner}</td>`;
      tbody.appendChild(tr);
    });

    // quick keyboard: press "/" focus search
    document.addEventListener('keydown', (e)=> {
      if(e.key === '/') {
        e.preventDefault();
        document.getElementById('globalSearch').focus();
      }
    });
  </script>
</body>
</html>
