<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lucid — Salesforce LWC App Demo (updated)</title>
  <style>
    :root{
      --lucid-primary: #003c63;
      --lucid-accent: #00b2a9;
      --lucid-cta: #00a3ff;
      --lucid-muted: #6b7280;
      --surface: #f6f7f9;
      --card-bg: #ffffff;
      --border: #e6e9ee;
      --shadow: 0 6px 20px rgba(3,12,28,0.06);
      --radius: 10px;
      --gap: 16px;
      --max-page-width: 1280px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      background: #f2f4f7;
      color:#111827;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    /* APP SHELL */
    .app-shell{background:var(--card-bg); box-shadow: var(--shadow); border-bottom:1px solid var(--border); position:sticky; top:0; z-index:20;}
    .topbar{max-width:var(--max-page-width); margin:0 auto; display:flex; align-items:center; gap:12px; padding:10px 20px;}
    .left-actions, .right-actions{display:flex; align-items:center; gap:12px;}
    .logo-wrap{display:flex; align-items:center; gap:10px;}
    .logo {display:flex; align-items:center; gap:10px; font-weight:700; letter-spacing:2px; color:var(--lucid-primary);}
    .logo img{height:26px; display:block;}
    .small-cloud{width:28px;height:28px;display:flex;align-items:center;justify-content:center;border-radius:6px}
    .small-cloud svg{width:22px;height:22px;display:block}

    /* center search */
    .search-wrap{flex:1; display:flex; justify-content:center}
    .search-box{max-width:520px; width:100%; position:relative}
    .search-box input{width:100%; padding:10px 14px 10px 40px; border-radius:8px; border:1px solid var(--border); outline:none; background:#fff}
    .search-box svg{position:absolute; left:12px; top:50%; transform:translateY(-50%); opacity:0.6}

    /* right small icons */
    .icon-btn{width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center;border:1px solid transparent}
    .icon-btn:hover{background:#f3f6fb}
    .avatar {width:34px;height:34px;border-radius:50%;overflow:hidden;border:1px solid var(--border)}

    /* secondary nav (moved launcher before Home) */
    .secondary-nav{max-width:var(--max-page-width); margin:0 auto; padding:10px 20px; display:flex; align-items:center; gap:18px; border-bottom:4px solid #e9f2ff}
    .nav-item{padding:6px 8px; cursor:pointer; border-radius:6px; color:var(--lucid-primary); font-weight:600}
    .nav-item.active{background:transparent; color:var(--lucid-primary)}
    .launcher-small{display:flex; align-items:center; justify-content:center; width:36px; height:36px; border-radius:8px; cursor:pointer; border:1px solid transparent}
    .grid-dots{width:18px; height:18px; display:grid; grid-template-columns:repeat(3,1fr); gap:3px; align-items:center; justify-items:center}
    .grid-dots span{width:4px; height:4px; background:#333; border-radius:50%}

    .brand-mark{margin-left:auto; opacity:0.8; font-weight:700}

    /* PAGE LAYOUT */
    .page{max-width:var(--max-page-width); margin:20px auto; padding:0 20px 80px}
    .grid-3{display:grid; grid-template-columns: 1fr 1fr 360px; gap:var(--gap)}
    .grid-2{display:grid; grid-template-columns: 1fr 1fr; gap:var(--gap)}

    /* cards */
    .card{background:var(--card-bg); border:1px solid var(--border); border-radius:var(--radius); padding:18px; box-shadow:none}
    .kpi-row{display:flex; gap:12px}
    .kpi {flex:1; display:flex; flex-direction:column; align-items:flex-start; gap:8px; padding:16px; border-radius:8px; border:1px solid var(--border); background:linear-gradient(180deg,#ffffff,#fbfdff)}
    .kpi .value{font-size:28px; font-weight:700; color:#0f1724}
    .kpi .label{color:var(--lucid-muted); font-size:13px}
    .section-title{font-size:18px; font-weight:700; margin-bottom:12px}

    /* chart placeholder */
    .bar-chart{height:140px; padding:12px; border-radius:8px; border:1px dashed #e9eef6; background:linear-gradient(#fff,#fcfdff)}

    /* funnel */
    .funnel{display:flex; gap:12px; align-items:flex-end; padding-top:10px}
    .funnel .item{background:#fff; border-radius:6px; border:1px solid var(--border); padding:10px; text-align:center; flex:1}
    .funnel .num{font-weight:700; font-size:20px; margin-top:6px}

    .order-progress{display:flex; flex-direction:column; gap:12px}
    .progress-track{height:10px; background:#eef3fb; border-radius:999px; padding:3px; position:relative}
    .progress-track .bar{height:6px; border-radius:999px; position:absolute; left:0; top:50%; transform:translateY(-50%)}
    .progress-steps{display:flex; justify-content:space-between; font-size:13px; color:var(--lucid-muted); margin-top:6px}

    .two-col{display:grid; grid-template-columns:1fr auto; gap:10px; align-items:center}

    table{width:100%; border-collapse:collapse}
    th, td{padding:10px 8px; text-align:left; border-bottom:1px solid #f1f3f6}
    th{font-size:13px; color:var(--lucid-muted)}
    tr:hover td{background:#fff}

    .lead-item{display:flex; align-items:center; gap:12px; padding:10px; border-radius:8px; border:1px solid var(--border); background:#fff; margin-bottom:10px}

    .muted{color:var(--lucid-muted); font-size:13px}
    .price{font-weight:700; font-size:18px}
    .btn{padding:8px 12px; border-radius:8px; border:none; cursor:pointer}
    .btn.primary{background:var(--lucid-cta); color:#fff}
    .inline-link{color:var(--lucid-cta); text-decoration:none; font-weight:600}

    @media (max-width:1100px){
      .grid-3{grid-template-columns:1fr; gap:12px}
      .secondary-nav{overflow:auto}
      .search-box{max-width:420px}
    }
  </style>
</head>
<body>
  <!-- APP SHELL -->
  <header class="app-shell">
    <div class="topbar">
      <div class="left-actions">
        <!-- small Salesforce cloud (before the Lucid logo) -->
        <div class="small-cloud" title="Salesforce">
          <!-- small Salesforce cloud svg -->
          <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <g transform="translate(0 4) scale(0.85)" fill="#00A1E0"><path d="M48.6 23.8c-0.7-6.1-5.8-10.8-12.1-11.6-1.7-4.7-6.2-8.1-11.4-8.1-5.8 0-10.6 3.9-12.1 9.2-7 0.5-12.3 6.4-12.3 13.5C0.8 42 8.3 49 17.9 49h30.6C55.8 49 63 41.7 63 32.7 63 28.9 61.6 25.4 58.9 23.1 55.9 20.5 52 21.1 48.6 23.8z"></path></g>
          </svg>
        </div>

        <!-- Lucid logo (local image with SVG fallback) -->
        <div class="logo-wrap">
          <div class="logo">
            <!-- attempt to load local image; if fails, fallback to inline SVG (handled with onerror) -->
          <img id="lucidLogoImg"
     src="images/png-transparent-lucid-motors-hd-logo-removebg-preview.png"
     alt="Lucid Logo"
     onerror="fallbackLucidLogo()"
     style="height:56px; width:150px; max-width:260px; object-fit:contain;" />

            <!-- inline hidden fallback svg (will be used by JS if image fails) -->
            <div id="lucidSvgFallback" style="display:none">
              <svg role="img" aria-label="Lucid Motors Logo" width="140" height="20" viewBox="0 0 400 23" fill="none" xmlns="http://www.w3.org/2000/svg" style="height:22px;">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M71.2574 22.0428C69.5663 22.1166 13.2359 22.0537 11.536 22.0537C4.93578 22.0537 0 17.3682 0 12.3484V0.873549H8.70798V12.0618C8.70798 15.5618 11.3432 18.1759 15.04 18.1759H71.2574V22.0428Z" fill="#003c63"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M170.097 22.0498C168.406 22.1236 108.239 22.0498 106.539 22.0498C99.9387 22.0498 95.0029 17.3643 95.0029 12.3445V0.869629H103.713V12.0579C103.713 15.5557 106.344 18.172 110.041 18.172H161.387V0.869629H170.097V22.0498Z" fill="#003c63"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M268.332 22.0563C266.641 22.1302 207.104 22.0672 205.401 22.0672C189.991 22.0672 189.991 0.884889 205.401 0.884889C207.104 0.884889 266.641 0.821924 268.332 0.895745V4.76267H209.047C200.563 4.76267 200.563 18.1894 209.047 18.1894H268.332V22.0563Z" fill="#003c63"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M292.079 22.3322H300.221V0.620117H292.079V22.3322Z" fill="#003c63"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M323.967 22.0633V0.883211C325.658 0.80939 386.742 0.909266 388.442 0.909266C403.853 0.909266 403.853 22.0633 388.442 22.0633C386.742 22.0633 325.658 22.1372 323.967 22.0633ZM332.737 4.78704V18.1856H384.941C393.425 18.1856 393.425 4.78704 384.941 4.78704H332.737Z" fill="#003c63"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!-- centered search -->
      <div class="search-wrap" role="search">
        <div class="search-box">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M21 21l-4.35-4.35" stroke="#6b7280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <circle cx="11" cy="11" r="6" stroke="#6b7280" stroke-width="2"/>
          </svg>
          <input id="globalSearch" placeholder="Search Salesforce" aria-label="Search" />
        </div>
      </div>

      <div class="right-actions">
        <button class="icon-btn" title="Notifications">🔔</button>
        <button class="icon-btn" title="Help">?</button>
        <div class="avatar"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=400&auto=format&fit=crop&crop=faces" alt="avatar" style="width:100%;height:100%;object-fit:cover"/></div>
      </div>
    </div>

    <!-- secondary nav: launcher BEFORE Home -->
    <nav class="secondary-nav" id="secondaryNav">
      <div class="launcher-small" title="App Launcher" onclick="alert('App Launcher demo')">
        <div class="grid-dots" aria-hidden="true">
          <span></span><span></span><span></span>
          <span></span><span></span><span></span>
          <span></span><span></span><span></span>
        </div>
      </div>

      <div class="nav-item active" data-page="home">Home</div>
      <div class="nav-item" data-page="accounts">Accounts</div>
      <div class="nav-item" data-page="sales">Sales</div>
      <div class="nav-item" data-page="dashboards">Dashboards</div>
      <div class="nav-item" data-page="leads">Leads</div>
      <div class="brand-mark">LUCID</div>
    </nav>
  </header>

  <!-- PAGES -->
  <main class="page" id="app">
    <!-- Home / Dashboard -->
    <section id="page-home" class="page-panel">
      <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:14px">
        <h1 style="margin:0; font-size:26px">Internal Sales Dashboard</h1>
        <div class="muted">Demo • Lucid Motors - Salesforce UI</div>
      </div>

      <div class="grid-3">
        <!-- left column -->
        <div>
          <div class="card kpi-row" style="margin-bottom:16px">
            <div class="kpi">
              <div class="label">Total Leads</div>
              <div class="value">620</div> <!-- adjusted with Lucid demo numbers -->
            </div>
            <div class="kpi">
              <div class="label">Qualified Leads</div>
              <div class="value">182</div>
            </div>
            <div class="kpi">
              <div class="label">Active Opportunities</div>
              <div class="value">96</div>
            </div>
            <div class="kpi">
              <div class="label">Orders This Month</div>
              <div class="value">24</div>
            </div>
          </div>

          <div class="card" style="margin-bottom:16px">
            <div class="section-title">Revenue Forecast (Lucid Region)</div>
            <div class="bar-chart">
              <div style="display:flex; flex-direction:column; gap:12px; max-width:320px">
                <div style="display:flex; gap:10px; align-items:center">
                  <div style="width:120px">April Revenue</div>
                  <div style="flex:1; height:18px; background:#1687ff; border-radius:6px; width:90%"></div>
                </div>
                <div style="display:flex; gap:10px; align-items:center">
                  <div style="width:120px">Qualified</div>
                  <div style="flex:1; height:18px; background:#6fb3ff; border-radius:6px; width:70%"></div>
                </div>
                <div style="display:flex; gap:10px; align-items:center">
                  <div style="width:120px">Demo Booked</div>
                  <div style="flex:1; height:18px; background:#a6d0ff; border-radius:6px; width:50%"></div>
                </div>
                <div style="display:flex; gap:10px; align-items:center">
                  <div style="width:120px">Order Placed</div>
                  <div style="flex:1; height:18px; background:#cfe8ff; border-radius:6px; width:35%"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="section-title">A Sales Funnel</div>
            <div class="funnel" style="align-items:center">
              <div class="item"><div class="muted">Lead</div><div class="num">620</div></div>
              <div class="item"><div class="muted">Qualified</div><div class="num">182</div></div>
              <div class="item"><div class="muted">Emplaced</div><div class="num">63</div></div>
            </div>
          </div>
        </div>

        <!-- middle column -->
        <div>
          <div class="card" style="margin-bottom:16px">
            <div class="section-title">Top Performing Models</div>
            <div style="font-weight:700; font-size:16px">Lucid Air Grand Touring</div>
            <div class="muted" style="margin-bottom:12px">Delivered on 06/15/2023 (Demo fleet)</div>
            <div style="display:flex; gap:12px">
              <div style="flex:1" class="card">
                <div style="display:flex; gap:10px; align-items:center">
                  <div style="width:36px;height:36px;border-radius:8px;background:#eef7ff"></div>
                  <div>In Warranty</div>
                </div>
              </div>
              <div style="flex:1" class="card">
                <div class="muted">Service History</div>
              </div>
            </div>
          </div>

          <div class="card" style="margin-bottom:16px">
            <div class="section-title">Engagement</div>
            <div style="display:grid; grid-template-columns:1fr auto; gap:8px">
              <div>Test Drives</div><div>12</div>
              <div>Campaign Responses</div><div>8</div>
              <div>Emails</div><div>42</div>
            </div>
          </div>

          <div class="card">
            <div class="section-title">Open Cases</div>
            <div style="display:flex; gap:12px; align-items:center;">
              <div style="flex:1">
                <div>Case LC-202405</div>
                <div class="muted">Order Processing</div>
                <div style="height:8px; background:#e8f3ff; border-radius:8px; margin-top:8px;">
                  <div style="width:48%; height:8px; background:#1687ff; border-radius:8px"></div>
                </div>
              </div>
              <div style="min-width:140px; text-align:right"><small class="muted">Updated 05/2024</small></div>
            </div>
          </div>
        </div>

        <!-- right column -->
        <aside>
          <div class="card order-progress" style="margin-bottom:16px">
            <div class="section-title">Vehicle Order Status</div>
            <div class="progress-track" aria-hidden="true">
              <div class="bar" style="width:48%; background:linear-gradient(90deg,var(--lucid-cta),#ff9a3c)"></div>
            </div>
            <div class="progress-steps">
              <div>Order Placed</div>
              <div>Order Approved</div>
              <div>Manufacturing</div>
              <div>Delivered</div>
            </div>
          </div>

          <div class="card" style="margin-bottom:16px">
            <div class="section-title">Order Placed</div>
            <div style="display:flex; gap:12px; align-items:center">
              <div style="flex:1">
                <div style="font-weight:700">Order: LC-000214</div>
                <div class="muted">Manufacturing</div>
              </div>
              <div style="width:140px">
 <img id="lucidLogoImg"
     src="images/download-removebg-preview.png"
     alt="Lucid Logo"
     onerror="fallbackLucidLogo()"
     style="height:56px; width:150px; max-width:260px; object-fit:contain;" />              </div>
            </div>

            <hr style="border:none; border-top:1px solid var(--border); margin:12px 0">

            <div class="two-col">
              <div>
                <div class="muted">Estimated Delivery</div>
                <div style="font-weight:700">April 2024</div>
              </div>
              <div>
                <div class="muted">Delivery Advisor</div>
                <div style="display:flex; gap:8px; align-items:center">
                  <div style="width:36px;height:36px;border-radius:50%;overflow:hidden"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=400&auto=format&fit=crop&crop=faces" alt="adv" style="width:100%;height:100%;object-fit:cover"></div>
                  <div class="muted">Julia Wong</div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="section-title">Quick Actions</div>
            <button class="btn primary" onclick="alert('Create order - demo')">New Order</button>
            <div style="height:10px"></div>
            <a class="inline-link" href="#">View All Orders</a>
          </div>
        </aside>
      </div>
    </section>

    <!-- Accounts page -->
    <section id="page-accounts" class="page-panel" style="display:none">
      <h1 class="section-title">Accounts — Western Region Accounts (Lucid Demo)</h1>
      <div class="card" style="margin-bottom:12px">
        <table>
          <thead>
            <tr>
              <th>#</th><th>Account Name</th><th>Record Type</th><th>Billing Country</th><th>Billing City</th><th>Industry</th><th>Account Owner</th>
            </tr>
          </thead>
          <tbody id="accountsTableBody">
            <!-- populated by JS -->
          </tbody>
        </table>
      </div>

      <div class="grid-2" style="margin-top:12px">
        <div class="card">
          <div class="section-title">Accounts by Industry</div>
          <div style="display:flex; gap:8px; align-items:center">
            <div style="width:120px; height:120px; border-radius:999px; background:conic-gradient(#1687ff 40%, #00b2a9 30%, #ffd27a 30%); display:flex;align-items:center;justify-content:center; font-weight:700; color:#fff">22</div>
            <div>
              <div>Technology <span class="muted">9</span></div>
              <div>Manufacturing <span class="muted">7</span></div>
              <div>Automotive <span class="muted">3</span></div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="section-title">Recent Accounts</div>
          <ul style="list-style:none; padding:0; margin:0">
            <li style="padding:8px 0; border-bottom:1px dashed #f0f3f6">Lucid Motors <div class="muted">Newark, CA</div></li>
            <li style="padding:8px 0; border-bottom:1px dashed #f0f3f6">Lucid Fleet Services <div class="muted">Palo Alto, CA</div></li>
            <li style="padding:8px 0;">Acme Partners <div class="muted">San Mateo</div></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Sales page -->
    <section id="page-sales" class="page-panel" style="display:none">
      <h1 class="section-title">Sales — Opportunities</h1>
      <div class="grid-2">
        <div class="card">
          <div class="section-title">Active Opportunities (Lucid)</div>
          <table>
            <thead><tr><th>Opportunity</th><th>Account</th><th>Stage</th><th>Amount</th></tr></thead>
            <tbody>
              <tr><td>Air GT Order</td><td>Lucid Motors</td><td>Proposal</td><td>$198,000</td></tr>
              <tr><td>Fleet - Gravity</td><td>Lucid Fleet Services</td><td>Negotiation</td><td>$520,000</td></tr>
              <tr><td>Air Standard</td><td>Acme Partners</td><td>Closed Won</td><td>$86,000</td></tr>
            </tbody>
          </table>
        </div>

        <div class="card">
          <div class="section-title">Pipeline Summary</div>
          <div style="display:flex;gap:8px;align-items:flex-end">
            <div style="height:80px;width:60px;background:#e8f3ff;border-radius:6px;display:flex;align-items:center;justify-content:center">100k</div>
            <div style="height:120px;width:60px;background:#cfe8ff;border-radius:6px;display:flex;align-items:center;justify-content:center">250k</div>
            <div style="height:60px;width:60px;background:#a6d0ff;border-radius:6px;display:flex;align-items:center;justify-content:center">50k</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Dashboards page -->
    <section id="page-dashboards" class="page-panel" style="display:none">
      <h1 class="section-title">Dashboards — Lucid Executive View</h1>
      <div class="grid-2">
        <div class="card">
          <div class="section-title">Executive KPI</div>
          <div style="display:flex; gap:12px">
            <div class="kpi"><div class="label">Revenue</div><div class="value">$12.4M</div></div>
            <div class="kpi"><div class="label">Gross Margin</div><div class="value">42%</div></div>
            <div class="kpi"><div class="label">Orders</div><div class="value">324</div></div>
          </div>
        </div>

        <div class="card">
          <div class="section-title">Sales by Region</div>
          <div style="height:160px; border-radius:8px; background:linear-gradient(180deg,#fff,#fcfdff); display:flex;align-items:center;justify-content:center">
            <div class="muted">Regional map/chart placeholder</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Leads page -->
    <section id="page-leads" class="page-panel" style="display:none">
      <h1 class="section-title">Leads</h1>
      <div style="display:flex; gap:12px; align-items:center; margin-bottom:12px">
        <input placeholder="Filter leads..." style="padding:8px;border:1px solid var(--border); border-radius:8px; width:280px"/>
        <button class="btn primary" onclick="alert('Add lead')">New Lead</button>
      </div>

      <div>
        <div class="lead-item">
          <div style="width:44px;height:44px;border-radius:8px;background:#eef7ff"></div>
          <div style="flex:1">
            <div style="font-weight:700">Samantha Smith-Jones</div>
            <div class="muted">s.smith@example.com — Newark, CA</div>
          </div>
          <div style="text-align:right">
            <div class="muted">Stage: Demo Booked</div>
            <button class="btn" onclick="alert('View lead')">View</button>
          </div>
        </div>

        <div class="lead-item">
          <div style="width:44px;height:44px;border-radius:8px;background:#fff0f0"></div>
          <div style="flex:1">
            <div style="font-weight:700">John Watson</div>
            <div class="muted">j.watson@example.com — Palo Alto, CA</div>
          </div>
          <div style="text-align:right">
            <div class="muted">Stage: Qualified</div>
            <button class="btn" onclick="alert('View lead')">View</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script>
    // Logo fallback: if local image fails, inject inline svg
    function fallbackLucidLogo(){
      const img = document.getElementById('lucidLogoImg');
      const fallback = document.getElementById('lucidSvgFallback');
      if(img && fallback){
        img.style.display = 'none';
        const parent = img.parentElement;
        parent.insertAdjacentElement('beforeend', fallback);
        fallback.style.display = 'block';
      }
    }

    // SPA nav
    const navItems = document.querySelectorAll('.nav-item');
    const panels = document.querySelectorAll('.page-panel');

    navItems.forEach(item => {
      item.addEventListener('click', () => {
        navItems.forEach(i=>i.classList.remove('active'));
        item.classList.add('active');
        const page = item.dataset.page;
        panels.forEach(p => p.style.display = p.id === 'page-' + page ? '' : 'none');
        window.scrollTo(0,0);
      });
    });

    // sample accounts (Lucid-inclusive)
    const accounts = [
      {name:'Lucid Motors', record:'OEM', country:'USA', city:'Newark', industry:'Automotive', owner:'lucid-sales'},
      {name:'Lucid Fleet Services', record:'Partner', country:'USA', city:'Palo Alto', industry:'Automotive', owner:'fleet-team'},
      {name:'Acme Partners', record:'Partner', country:'USA', city:'San Mateo', industry:'Technology', owner:'vchannel'},
      {name:'Allied Technologies', record:'End User', country:'USA', city:'Multnomah', industry:'Technology', owner:'bwest'},
      {name:'Global Systems', record:'Partner', country:'USA', city:'San Francisco', industry:'Manufacturing', owner:'bwest'}
    ];
    const tbody = document.getElementById('accountsTableBody');
    accounts.forEach((a,i) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${i+1}</td><td>${a.name}</td><td>${a.record}</td><td>${a.country}</td><td>${a.city}</td><td>${a.industry}</td><td>${a.owner}</td>`;
      tbody.appendChild(tr);
    });

    // keyboard shortcut for search
    document.addEventListener('keydown', (e)=> {
      if(e.key === '/') {
        if(document.activeElement.tagName !== 'INPUT' && document.activeElement.tagName !== 'TEXTAREA'){
          e.preventDefault();
          document.getElementById('globalSearch').focus();
        }
      }
    });
  </script>
</body>
</html>
